<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 구글웹폰트  : 아래의 태그는 본고딕을 선택하고 본고딕폰트를 가져오는 부분입니다. head태그에 다른 스타일보다 더 위로 넣어주십니다. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

    <style>
        /* 스타일선택자란 :  스타일의 적용될 대상을 말합니다. */
        body{
            font-family: 'Noto Sans KR';
            font-weight: 400;
        }

        li{
            list-style: none; /* li태그의 앞에 블릿을 제거합니다.*/
        }
        /* 클래스가 inlinetag 의 후손태그 h2의 글자색을 빨간색으로 처리 */
        .inlinetag h2{ color:red}

        .blocktag h2{ 
        
            border :5px solid black; 
            border-radius: 3rem;

            /*부모태그에 넣으면 아래 자식한테도 영향을 주는 스타일요소 : 폰트 */
            font-family: monospace; /*글자체*/
            font-size: 3rem; /*글자사이즈 body태그를 기준으로 하는 단위 rem */
            text-align: center;  /*글자 가운데정렬*/
            letter-spacing: 1.2rem; /*자간*/
            line-height: 3;/*한줄간격 위여백+글자사이즈+아래여백 */
            color:green /*글자색*/
        }

        /*스타일을 공유하는 방법은 스타일선택자의 , 로 이어주면 됩니다.*/
        .inlinetag,
        .blocktag{
            line-height: 2;
        }
    </style>
</head>
<body>
    <div class="inlinetag">
        <h2>인라인태그</h2>
        <ul>
            <li>a <span>필수옵션 href</span></li>
            <li>button</li>
            <li>img <span>필수옵션 src</span></li>
            <li>input <span>필수옵션 type</span></li>
            <li>span</li>
        </ul>
       </div>
       <div class="blocktag">
        <h2>블럭태그</h2>
        <ul>
            <li>div <span>엠잇생략가능 태그</span></li>
            <li>ul</li>
            <li>li</li>
            <li>p</li>
            <li>h2</li>
        </ul>
       </div>
</body>
</html>