<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .ad0 {
        background-image: url(./img/banner_bg_01.jpg);        
    }
    .ad1 {
        background-image: url(./img/banner_bg_02.jpg);
    }
    .ad2 {
        background-image: url(./img/banner_bg_03.jpg);
    }
    .swiper-slide {
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .swiper-pagination {
      bottom: 30px !important;
    }
    .swiper-pagination-bullet {
      width: auto;
      height: auto;
      border-radius: 0;
      background: transparent;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      color: rgb(217, 255, 0);
    }
  </style>
</head>

<body>
  <section id="mainBanner">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide ad0">
          <span>광고 배너 타이틀 1</span>
        </div>
        <div class="swiper-slide ad1">
          <span>광고 배너 타이틀 2</span>
        </div>
        <div class="swiper-slide ad2">
          <span>광고 배너 타이틀 3</span>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    // 실행식
    const bannerText = ["편강한의원 찐후기", "한약소개", "예약하기"];

    const swiper_mainBanner = new Swiper("#mainBanner .swiper", {
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: "#mainBanner .swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) { // renderBullet : 메서드
          return `<span class="${className}">${bannerText[index]}</span>`; // return : 화면에 노출
        },
      },
    });    
  </script>
</body>

</html>
