<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배율이 깨지면 안되는 반응형</title>
    <style>
        .wrapper.rwa {
            position: relative;
            height: 0;
            padding-top: 56%;

        }
        .rwa iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;


        }
        .imgwrapper{
            background: url(https://kcompony7.jpg3.kr/web/pigment/banner/pc.jpg) no-repeat center;
            height:0;
            padding-top: 43%;
            background-size: cover;
            position: relative;            
        }
        .imgwrapper h2{
            position: absolute;
            left:0; top:0; right:0; bottom:0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4vw;
        }
    </style>
</head>
<body>
    <div class="wrapper rwa">
        <iframe width="1250" height="703" src="https://www.youtube.com/embed/gcuSI0E48R4" title="호기심 가득한 리틀 디스커버러의 OUTDOOR SUMMER!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="wrapper">
        <iframe width="1250" height="703" src="https://www.youtube.com/embed/gcuSI0E48R4" title="호기심 가득한 리틀 디스커버러의 OUTDOOR SUMMER!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="imgwrapper">
        <h2>배경 반응형처리하기</h2>
    </div>
</body>
</html>